loader_platform=Fabric
#create_version=0.5.1-c-build.1160+mc1.19.2
# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L24
config_api_id=4143545
# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L25
forge_config_api_port_version=4.2.9
# https://github.com/CafeteriaGuild/fake-player-api/blob/1.19/gradle.properties
fake_player_api_version=0.4.0
# https://github.com/JamiesWhiteShirt/reach-entity-attributes/tags
reach_entity_attributes_version=2.3.0
# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L32C14-L32C14
#registrate_version=1.1.58-MC1.19.2

forge_tags_version=2.1
# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L33
milk_lib_version=1.0.51
# https://github.com/Fabricators-of-Create/Create/blob/4724359545de070788221dbb6387c31e582e9d45/gradle.properties#L35
port_lib_version=2.1.1308
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer
night_config_core_version=3.6.3
night_config_toml_version=3.6.3
jsr305_version=3.0.2
# https://modrinth.com/mod/no-indium/
no_indium_version=1.1.0+1.19.4

#https://modrinth.com/mod/sodium/versions
sodium_version = mc1.19.4-0.4.10

#https://modrinth.com/mod/cc-restitched/versions
cc_restitched_version = 1.102.0+1.19.3

kotlin_fabric_version = 1.10.10+kotlin.1.9.10

# https://modrinth.com/mod/indium/version/1.0.19+mc1.19.4
indium_version = 1.0.19+mc1.19.4

# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.19.4
modmenu_version = 6.3.1

# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.19.4
cloth_config_version = 10.1.135
