common_project=:common
loader_platform=Fabric
create_version=0.5.1-c-build.1092+mc1.18.2
# https://github.com/Fabricators-of-Create/Create/blob/mc1.18/fabric/dev/gradle.properties
config_api_id=3671141
forge_config_api_port_version=3.2.4
fake_player_api_version=0.3.0
# https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel-Fabric
reach_entity_attributes_version=2.1.1
registrate_version=MC1.18.2-1.1.6
forge_tags_version=2.1
milk_lib_version=0.3.2
port_lib_version=1.2.677-beta
port_lib_hash=cca931b
night_config_core_version=3.6.3
night_config_toml_version=3.6.3
jsr305_version=3.0.2
# https://modrinth.com/mod/no-indium/
no_indium_version=1.0.2+1.18.2
