# Valkyrien-Skies-2

./: .editorconfig  .gitignore  .gitmodules  ARCHITECTURE.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts
api-common/: build.gradle
api-forge/: build.gradle  gradle.properties
common/: build.gradle  build.gradle.kts  gradle.properties
common/src/main/java/net/examplemod/mixin/: ExampleMixin.java
common/src/main/java/net/optifine/: Config.java
common/src/main/java/net/optifine/render/: VboRegion.java
common/src/main/java/org/valkyrienskies/mod/: MixinInterfaces.java  MixinLoggers.java  PlatformUtil.java
common/src/main/java/org/valkyrienskies/mod/common/: MixinInterfaces.java
common/src/main/java/org/valkyrienskies/mod/compat/: FlywheelEvents.java  IrisCompat.java  SodiumCompat.java  VSRenderer.java
common/src/main/java/org/valkyrienskies/mod/event/: RegistryEvents.java  RenderingEvents.java
common/src/main/java/org/valkyrienskies/mod/mixin/: ValkyrienCommonMixinConfigPlugin.java  ValkyrienMixinErrorHandler.java
common/src/main/java/org/valkyrienskies/mod/mixinducks/: MixinBlockEntityInstanceManagerDuck.java  MixinInstancingEngineDuck.java  MixinTileInstanceManagerDuck.java
common/src/main/kotlin/net/examplemod/: ExampleMod.kt  IShipObjectWorldProvider.kt  JOMLConversion.kt  ShipSavedData.kt  VSNetworking.kt
common/src/main/kotlin/net/examplemod/item/: ShipCreatorItem.kt
common/src/main/kotlin/net/examplemod/networking/: IConnection.kt  IVSPacket.kt  IVSPacketClientHandler.kt  IVSPacketSender.kt  IVSPacketServerHandler.kt  VSPacketRegistry.kt
common/src/main/kotlin/net/examplemod/networking/impl/: VSPacketShipDataClientHandler.kt  VSPacketShipDataList.kt
common/src/main/kotlin/org/valkyrienskies/api/: BlockEntityShipProvider.kt  KtShipBlockEntity.kt  ShipFields.kt  ShipOwnedBlockEntity.kt  ShipableBlockEntity.kt
common/src/main/kotlin/org/valkyrienskies/mod/: IShipObjectWorldProvider.kt  JOMLConversion.kt  ShipSavedData.kt  VSDataComponents.kt  VSGameUtils.kt  VSNetworking.kt  ValkyrienSkiesMod.kt
common/src/main/kotlin/org/valkyrienskies/mod/api/: BlockEntityShipProvider.kt  GravityInducer.kt  PositionGravity.kt  SeatedControllingPlayer.kt  ShipBlockEntity.kt  ShipBlockHitResult.kt  ShipFields.kt  ValkyrienSkies.kt  VsAPI.kt  VsApi.kt  VsCustomCollisionEntityOrientedBox.kt
common/src/main/kotlin/org/valkyrienskies/mod/client/: ClipPlanesHandler.kt  EmptyRenderer.kt  IVSCamera.kt  McClientMathUtil.kt  PhysicsEmptyRenderer.kt  SparseVoxelRenderer.kt  VSPhysicsEntityRenderer.kt
common/src/main/kotlin/org/valkyrienskies/mod/common/: BlockStateInfoProvider.kt  CentrifugalForce.kt  CompatUtil.kt  DefaultBlockStateInfoProvider.kt  IShipObjectWorldProvider.kt  PlayerUtil.kt  ShipSavedData.kt  VS2ChunkAllocator.kt  VSClientGameUtils.kt  VSGameUtils.kt  VSNetworking.kt  ValkyrienSkiesMod.kt
common/src/main/kotlin/org/valkyrienskies/mod/compat/: CreateCompat.kt  CreateConversions.kt  DhCompat.kt  LoadedMods.kt  VSWeather2Compat.kt  Weather2Compat.kt
common/src/main/kotlin/org/valkyrienskies/mod/item/: ShipCreatorItem.kt
common/src/main/kotlin/org/valkyrienskies/mod/util/: Accessibility.kt  BugFixUtil.kt  EntityData.kt  KrunchSupport.kt  Logging.kt  McMathUtil.kt  MinecraftPlayer.kt  NbtUtil.kt  RelocationUtil.kt  ShipSplitter.kt  VectorConversionsMC.kt
common/src/main/resources/: examplemod-common.mixins.json  fabric.mod.json  valkyrienskies-common-accessors.mixins.json  valkyrienskies-common.accesswidener  valkyrienskies-common.mixins.json  vs-fabric.accesswidener
common/src/main/resources/assets/valkyrienskies/blockstates/: test_flap.json  test_hinge.json  test_sphere.json
common/src/main/resources/assets/valkyrienskies/lang/: en_pt.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/valkyrienskies/models/block/: test_hinge.json  test_sphere.json
common/src/main/resources/assets/valkyrienskies/models/item/: ship_welder.json  test_chair.json  test_hinge.json
common/src/main/resources/data/create/vs_entities/: seat.json
common/src/main/resources/data/valkyrienskies/vs_mass/: 1_18_blocks.json  1_19_blocks  1_20_blocks  computercraft.json  crafting_stations.json  ground.json  masonry.json  misc.json  plants.json  redstone_components.json  steelarmorblocks.json  wood.json
fabric/: build.gradle  build.gradle.kts  gradle.properties
fabric/src/main/java/net/examplemod/fabric/mixin/: ExampleFabricMixin.java
fabric/src/main/java/org/valkyrienskies/mod/fabric/: AutoDependenciesFabric.java  PlatformUtilImpl.java
fabric/src/main/kotlin/net/examplemod/fabric/: ExampleModFabric.kt  VSClientPlayChannelHandler.kt  VSFabricNetworking.kt  VSFabricServerToClientPacketSender.kt
fabric/src/main/kotlin/org/valkyrienskies/mod/fabric/: VSClientPlayChannelHandler.kt  VSFabricNetworking.kt  VSFabricServerToClientPacketSender.kt  ValkyrienSkiesModFabric.kt
fabric/src/main/resources/: examplemod-fabric.mixins.json  fabric.mod.json  valkyrien_dependency_manifest.json  valkyrienskies-common.accesswidener  valkyrienskies-fabric.mixins.json
forge/: REMOVEME.md  build.gradle  build.gradle.kts  gradle.properties
forge/src/main/java/net/examplemod/forge/mixin/: ExampleForgeMixin.java
forge/src/main/java/org/valkyrienskies/mod/forge/: AutoDependenciesForge.java  PlatformUtilImpl.java  TempBreakpoint.java
forge/src/main/kotlin/net/examplemod/forge/: ExampleModForge.kt
forge/src/main/kotlin/org/valkyrienskies/compat/create/: CreateCompat.kt  (+3 more)
forge/src/main/resources/: examplemod-forge.mixins.json  pack.mcmeta  valkyrien_dependency_manifest.json  valkyrienskies-forge.mixins.json
forge/src/main/resources/data/valkyrienskies/vs_mass/: mffs.json
gradle-scripts/: publish-curseforge.gradle  publish-maven-repos.gradle
neoforge/: build.gradle  gradle.properties
neoforge/src/main/resources/: pack.mcmeta
quilt/: build.gradle  gradle.properties
quilt/src/main/resources/: quilt.mod.json  valkyrienskies-quilt.mixins.json
(+1062 files in other folders)
