org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge
archives_base_name=valkyrienskies-118
mod_version=2.1.1-beta.3
maven_group=org.valkyrienskies.mod
architectury_version=4.10.86
fabric_loader_version=0.14.11
fabric_api_version=0.67.0+1.18.2
forge_version=1.18.2-40.2.4
create_fabric_version=0.5.1-c-build.1092+mc1.18.2
flywheel_version_fabric=0.6.9-38
createbigcannons_version= 0.5.2-nightly-e815ca4
vs_core_version=1.1.0+76b9ad485e
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u)
block_external_repositories=
