org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge
archives_base_name=valkyrienskies-120
mod_version=2.3.0-beta.7
maven_group=org.valkyrienskies.mod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/
architectury_version=9.1.12

# https://fabricmc.net/develop/
fabric_loader_version=0.16.14

# https://fabricmc.net/develop/
fabric_api_version=0.92.6+1.20.1

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.1-47.4.2

# https://modrinth.com/mod/create-fabric/versions
create_fabric_version=6.0.4.0+mc1.20.1-build.1673

# https://github.com/Fabricators-of-Create/Create/blob/mc1.20.1/fabric/dev/gradle.properties
flywheel_version_fabric=1.0.0-217
# https://github.com/Fabricators-of-Create/Create/blob/mc1.20.1/fabric/dev/build.gradle.kts
ponder_version_fabric=1.0.78

# https://modrinth.com/mod/create-big-cannons/versions
createbigcannons_version= 5.8.2

vs_core_version=1.1.0+cf6990a85d
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u)
block_external_repositories=
