# Important Notes:
# Every field you add must be added to the root build.gradle.kts expandProps map.

# Project
version=2.2.0
group=org.valkyrienskies.mod

mod_name=Valkyrien Skies 2
mod_author=triode, rubydesic, ewoudje
mod_id=valkyrienskies
license=GNU-LGPv3
credits=triode, rubydesic, ewoudje and all other contributors
description=Moving blocks with physics :)

# Common
minecraft_version=1.18.2
minecraft_version_range=1.18.2
parchment_version=2022.11.06
vs_core_version=1.1.0+e26d9059c0
mixin_extras_version=0.3.5
registrate_version=MC1.18.2-1.1.3

# Fabric
fabric_api_version=0.67.0+1.18.2
fabric_loader_version=0.15.9
create_fabric_version=0.5.1-f-build.1333+mc1.18.2
flywheel_fabric_version=0.6.9-38
createbigcannons_version= 0.5.2-nightly-e815ca4
port_lib_version=1.2.677-beta
forge_config_api_port_version=3.2.4
fake_player_api_version=0.3.0
reach_entity_attributes_version=2.1.1
forge_tags_version=2.1
milk_lib_version=0.3.2
night_config_core_version=3.6.3
night_config_toml_version=3.6.3
jsr305_version=3.0.2
no_indium_version=1.0.2+1.18.2

# Forge
forge_version=40.2.4
forge_loader_version_range=[40,)
forge_version_range=[40,)
create_forge_version=0.5.1.f-345
flywheel_forge_version=0.6.10-105

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
