org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.4

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=1.2.73

fabric_loader_version=0.10.8
fabric_api_version=0.29.3+1.16

forge_version=35.1.6

vs_core_version=d72ea1c75a5413664afed23752642146e0019039
joml_version=1.10.0
jacksonVersion=2.12.1