org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
minecraft_version=1.21.1
enabled_platforms=fabric,neoforge
archives_base_name=valkyrienskies-1-21-1
mod_version=2.5.0-beta.2
maven_group=org.valkyrienskies.mod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/
architectury_version=13.0.8

# https://fabricmc.net/develop/
fabric_loader_version=0.16.10

# https://fabricmc.net/develop/
fabric_api_version=0.115.1+1.21.1

neoforge_version = 21.1.125

# https://modrinth.com/mod/create-fabric/versions
# create_fabric_version=0.5.1-f-build.1335+mc1.20.1

# https://github.com/Fabricators-of-Create/Create/blob/mc1.19/fabric/dev/gradle.properties
# flywheel_version_fabric=0.6.9-6

# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
forge_create_version = 6.0.2-32
forge_ponder_version = 1.0.44
forge_flywheel_version = 1.0.1-11
forge_registrate_version = MC1.21-1.3.0+62

# https://modrinth.com/mod/create-big-cannons/versions
# createbigcannons_version= 0.5.2.a
# create_utilities_version=0.2.1+1.20.1
energy_version=2.3.0

vs_core_version=1.1.0+2a62e6a823
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u)
block_external_repositories=
