org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge
archives_base_name=valkyrienskies-1192
mod_version=2.2.0-beta.1
maven_group=org.valkyrienskies.mod
architectury_version=6.3.49
fabric_loader_version=0.14.11
fabric_api_version=0.73.2+1.19.2
forge_version=1.19.2-43.1.47
create_fabric_version=0.5.0.i-1017+1.19.2
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u)
block_external_repositories=
