org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G
minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge
archives_base_name=valkyrienskies-119
mod_version=2.1.2-beta.2
maven_group=org.valkyrienskies.mod

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/
architectury_version=6.5.85

# https://fabricmc.net/develop/
fabric_loader_version=0.14.24

# https://fabricmc.net/develop/
fabric_api_version=0.76.1+1.19.2

# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.19.2-43.3.0

# https://modrinth.com/mod/create-fabric/version/
create_fabric_version=0.5.1-c-build.1160+mc1.19.2

# https://github.com/Fabricators-of-Create/Create/blob/mc1.19/fabric/dev/gradle.properties
flywheel_version_fabric=0.6.9-6

# https://modrinth.com/mod/create-big-cannons/version/
createbigcannons_version=0.5.2.a

vs_core_version=1.1.0+cf7b0d3c5b
# Prevent kotlin from autoincluding stdlib as a dependency, which breaks
# gradle's composite builds (includeBuild) for some reason. We'll add it manually
kotlin.stdlib.default.dependency=false
# Left intentionally empty
vs_maven_url=
vs_maven_username=
vs_maven_password=
curse_api_key=
curse_project_id=258371
modrinth_api_key=
modrinth_project_id=V5ujR2yw
# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u)
block_external_repositories=
