pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            name = "Valkyrien Skies Internal"

            url = vs_maven_url ?: 'https://maven.valkyrienskies.org'

            if (vs_maven_username && vs_maven_password) {
                credentials {
                    username = getProperty('vs_maven_username')
                    password = getProperty('vs_maven_password')
                }
            }
        }
        if (!block_external_repositories) {
            maven { url "https://maven.architectury.dev/" }
            maven { url "https://maven.fabricmc.net/" }
        }
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            name = "Valkyrien Skies Internal"

            url = vs_maven_url ?: 'https://maven.valkyrienskies.org'

            if (vs_maven_username && vs_maven_password) {
                credentials {
                    username = getProperty('vs_maven_username')
                    password = getProperty('vs_maven_password')
                }
            }
        }
    }
}

include("common")
include("fabric")
include("forge")
includeBuild("vs-core")

rootProject.name = "valkyrienskies"
