loader_platform=NeoForge
loom.platform = neoforge
kotlin.stdlib.default.dependency=false
#Deps
kotlin_for_forge_version = 5.8.0
# https://linkie.shedaniel.dev/dependencies?loader=forge&version=1.21.1#dep-3
cloth_config_version = 15.0.140

#Compat
# https://modmaven.dev/teamtwilight/twilightforest/
# twilightforest_version = 4.3.2145
cc_tweaked_version = 1.115.1-forge
#Extra
# https://modrinth.com/mod/tis3d/version/MC1.19.2-forge-1.7.4
tis3d_version = MC1.20.1-forge-1.7.5
# https://modrinth.com/mod/embeddium/versions
embeddium_version = 1.0.15+mc1.21.1
