common_project=:common
loader_platform=Forge
loom.platform=forge
kotlin.stdlib.default.dependency=false
#Compat
create_version=0.5.1.e-318
flywheel_version=0.6.10-105
registrate_version=MC1.18.2-1.1.3
