loader_platform=Forge
loom.platform=forge
kotlin.stdlib.default.dependency=false
#Deps
kotlin_version = 3.12.0
cloth_config_version = 11.1.106

#Compat
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_version = 0.5.1.e-24
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

# https://modmaven.dev/teamtwilight/twilightforest/
twilightforest_version = 4.3.2145
cc_tweaked_version = 1.109.0-forge
#Extra
# https://modrinth.com/mod/tis3d/version/MC1.19.2-forge-1.7.4
tis3d_version = MC1.20.1-forge-1.7.5
# https://modrinth.com/mod/embeddium/versions
embeddium_version = 0.2.9+mc1.20.1
