loader_platform=Forge
loom.platform=forge
kotlin.stdlib.default.dependency=false
#Deps
kotlin_version = 5.7.0
# https://linkie.shedaniel.dev/dependencies?loader=forge&version=1.21.1#dep-3
cloth_config_version = 15.0.140

#Compat
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_version = 6.0.2-32
ponder_version = 1.0.44
flywheel_version = 1.0.1-11
registrate_version = MC1.21-1.3.0+62

# https://modmaven.dev/teamtwilight/twilightforest/
# twilightforest_version = 4.3.2145
cc_tweaked_version = 1.115.1-forge
#Extra
# https://modrinth.com/mod/tis3d/version/MC1.19.2-forge-1.7.4
tis3d_version = MC1.20.1-forge-1.7.5
# https://modrinth.com/mod/embeddium/versions
embeddium_version = 1.0.15+mc1.21.1
