loader_platform=Forge
loom.platform=forge
kotlin.stdlib.default.dependency=false
#Deps
kotlin_version = 3.12.0
cloth_config_version = 11.1.106

#Compat
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
forge_create_version = 6.0.4-96
forge_ponder_version = 1.0.44
forge_flywheel_version = 1.0.1-221
forge_registrate_version = MC1.20-1.3.0
cc_tweaked_version = 1.109.0
#Extra
# https://modrinth.com/mod/embeddium/versions
embeddium_version = 0.2.9+mc1.20.1
