#https://mvn.devos.one/#/snapshots/io/github/fabricators_of_create/Porting-Lib/Porting-Lib
port_lib_version=2.1.1096
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer

# https://modrinth.com/mod/cloth-config/version/8.3.103+fabric
cloth_config_version = 8.3.103

# https://modrinth.com/mod/sodium/versions
sodium_version = mc1.19.2-0.4.4
