#https://mvn.devos.one/#/snapshots/io/github/fabricators_of_create/Porting-Lib/Porting-Lib
# port_lib_version=2.1.1127+1.20
# port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

# https://linkie.shedaniel.dev/dependencies?loader=fabric&version=1.21.1
cloth_config_version = 15.0.140

# https://modrinth.com/mod/sodium/versions
sodium_version=mc1.21.1-0.6.9-fabric
immptl_version=v6.0.6-mc1.21.1
