#https://mvn.devos.one/#/snapshots/io/github/fabricators_of_create/Porting-Lib/Porting-Lib
port_lib_version=2.1.1127+1.20
port_lib_modules = accessors,base,entity,extensions,fake_players,networking,obj_loader,tags,transfer,models,tool_actions,client_events,brewing

# https://modrinth.com/mod/cloth-config/version/8.3.103+fabric
cloth_config_version = 11.1.106

# https://modrinth.com/mod/sodium/versions
sodium_version = mc1.20.1-0.5.8
immptl_version=v3.3.9-mc1.20.1
