dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compileOnly("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")

    api("org.valkyrienskies.core:api:${rootProject.vs_core_version}")
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            groupId = "org.valkyrienskies"
            version = project.version
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java

            artifact(jar) {
                classifier 'dev'
            }
        }
    }
}
